<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_pen"
        android:layout_width="50dp"
        android:layout_height="129dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        tools:src="@drawable/pen_default"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/iv_pen"
        android:layout_marginBottom="50dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="签字笔"/>
</RelativeLayout>